# transaction-orchestrator

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
docs/: DISEÑO_TECNICO.md  diagrama-componentes.drawio
sql/: transaction_orchestrator_schema.sql
src/main/java/com/tumipay/orchestrator/: TransactionOrchestratorApplication.java
src/main/java/com/tumipay/orchestrator/application/port/: AuditUseCase.java
src/main/java/com/tumipay/orchestrator/application/port/in/: CreateTransactionCommand.java  TransactionUseCase.java
src/main/java/com/tumipay/orchestrator/application/service/: AuditService.java  TransactionService.java
src/main/java/com/tumipay/orchestrator/domain/exception/: ConcurrentModificationException.java  DuplicateTransactionException.java  PaymentProviderNotFoundException.java  TransactionNotFoundException.java
src/main/java/com/tumipay/orchestrator/domain/model/: AuditAction.java  Customer.java  CustomerAuditEvent.java  CustomerResult.java  Transaction.java  TransactionAuditEvent.java  TransactionStatus.java
src/main/java/com/tumipay/orchestrator/infrastructure/adapter/in/rest/controller/: TransactionController.java
src/main/java/com/tumipay/orchestrator/infrastructure/adapter/in/rest/dto/request/: CreateTransactionRequest.java  CustomerRequest.java
src/main/java/com/tumipay/orchestrator/infrastructure/adapter/in/rest/dto/response/: ApiResponse.java  TransactionResponse.java
src/main/java/com/tumipay/orchestrator/infrastructure/adapter/in/rest/exception/: GlobalExceptionHandler.java
src/main/java/com/tumipay/orchestrator/infrastructure/adapter/in/rest/mapper/: TransactionRestMapper.java
src/main/java/com/tumipay/orchestrator/infrastructure/config/: KafkaConsumerConfig.java  KafkaTopicConfig.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/tumipay/orchestrator/application/service/: AuditServiceTest.java  TransactionServiceTest.java
src/test/java/com/tumipay/orchestrator/domain/exception/: ConcurrentModificationExceptionTest.java  DuplicateTransactionExceptionTest.java  PaymentProviderNotFoundExceptionTest.java  TransactionNotFoundExceptionTest.java
src/test/java/com/tumipay/orchestrator/domain/model/: AuditActionTest.java  CustomerAuditEventTest.java  CustomerTest.java  TransactionAuditEventTest.java  TransactionStatusTest.java  TransactionTest.java
src/test/java/com/tumipay/orchestrator/infrastructure/adapter/in/rest/controller/: TransactionControllerTest.java
src/test/java/com/tumipay/orchestrator/infrastructure/adapter/in/rest/dto/response/: ApiResponseTest.java  TransactionResponseTest.java
src/test/java/com/tumipay/orchestrator/infrastructure/adapter/in/rest/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/tumipay/orchestrator/integration/: TransactionIntegrationTest.java
src/test/resources/: application-test.yml  logback-test.xml
